spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-34-227-120-79.compute-1.amazonaws.com:5432/daobcstg7uqg36
spring.datasource.username=bywrewdzblsafd
spring.datasource.password=47232944f807c1bda5891087f2d3e35cc3524a138d662a41c8265362ca7118fb