<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="header">
		<div class="options">
			<div class="dropdown">
				<button class="dropandwritebtn">Dropdown</button>
				<div class="dropdown-content">
					<a href="#" th:href="@{/posts/}">Home</a> <a
						sec:authorize="isAuthenticated()" href="#"
						th:href="@{/user/{uid}/drafts(uid = ${#request.userPrincipal.principal.id})}">See
						drafts</a> <a th:href="@{/posts/olderposts}">see older posts</a> <a
						th:href="@{/posts/recentposts}">see most recent posts</a>
				</div>
			</div>
		</div>

		<div class="author-filter">
			<div class="dropdown">
				<button class="dropandwritebtn">Filter</button>
				<div class="dropdown-content">
					<form action="/posts/searchedposts">
						<input name="searchArg" type="text" th:value="${searchArg}">
						<button class="dropandwritebtn" type="submit">search</button>
						<h4>Tags</h4>
						<div th:each="tag : ${tagsList}">
							<input th:value="${tag}" type="checkbox" name="tagName">
							<label th:text="${tag}"></label>
						</div>
						<h4>Authors</h4>
						<div th:each="author : ${authorList}">
							<input th:value="${author}" type="checkbox" name="authorName">
							<label th:text="${author}"></label>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="dropandwritebtn">
			<a href="/newpost">Write post</a>
		</div>

	</div>
	<h4 th:text="${args}"></h4>
	<div class="content">
		<table>
			<tr th:each="post : ${postList}">
				<td th:if="${post.isPublished()}">
					<h1 th:text="${post.getTitle()}"></h1>
					<p th:text="${post.getExcerpt()}"></p>
					<p th:text=" 'Author : ' + ${post.getAuthor()}"></p>
					<p th:text="'Published At : ' + ${post.getPublishedAt()}"></p>
					<div class="tags">
						<p>Tags :</p>
						<p id="tags" th:each="tag :${post.getTags()}"
							th:text="${tag.getName()}"></p>
						<br>
					</div> <a th:href="@{/posts/{id}(id=${post.getId()})}">read more</a>
				</td>
			</tr>
		</table>

		<div class="pagination">
			<div th:if="${totalPages gt pageNumber + 1}">
				<form action="/posts/searchedposts/">
					<input name="pageNumber" type="hidden" th:value="${pageNumber + 1}">
					<input name="searchArg" type="hidden" th:value="${searchArg}">
					<input name="tagName" type="hidden" th:value="${tagName}">
					<input name="authorName" type="hidden" th:value="${authorName}">
					<input name="limit" type="hidden" th:value="${limit}">
					<button type="submit" class="next-prev-btn">Next</button>
				</form>
			</div>
			<div th:if="${pageNumber gt 1}">
				<form action="/posts/searchedposts/">
					<input name="pageNumber" type="hidden" th:value="${pageNumber - 1}">
					<input name="searchArg" type="hidden" th:value="${searchArg}">
					<input name="tagName" type="hidden" th:value="${tagName}">
					<input name="authorName" type="hidden" th:value="${authorName}">
					<input name="limit" type="hidden" th:value="${limit}">
					<button type="submit" class="next-prev-btn">Previous</button>
				</form>
			</div>
			<div th:if="${pageNumber eq 1}">
				<form action="/posts/searchedposts">
					<input name="searchArg" type="hidden" th:value="${searchArg}">
					<input name="tagName" type="hidden" th:value="${tagName}">
					<input name="authorName" type="hidden" th:value="${authorName}">
					<button type="submit" class="next-prev-btn">Previous</button>
				</form>
			</div>
		</div>

	</div>
</body>
</html>

<style>
html, body {
	background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
	font-family: 'Poppins', sans-serif;
	font-size: 20px
}

h4 {
	margin-left: 10px;
}

.pagination {
	display: flex;
	justify-content: space-around;
}

button {
	font-family: 'Poppins', sans-serif;
	font-size: 27px;
	font-weight: bold;
	width: 150px;
	height: 40px;
}

.next-prev-btn {
	position: relative;
	top: 5rem;
	margin: 0;
	padding: 0;
	width: 100px;
	height: 50px;
	border: none;
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	border-radius: 8px;
	cursor: pointer;
}

.next-prev-btn:hover {
	background-color: green;
	color: white;
}

.header {
	display: flex;
	justify-content: space-between;
	margin-left: 50px;
	margin-right: 50px;
}

.search input {
	width: 300px;
	height: 35px;
}

table {
	max-width: 68em;
	margin: auto;
}

td {
	background: #e9e9ed;
	border-radius: 12px;
	padding: 10px;
	border: 2px solid black;
	margin: 5px;
}

table td a {
	text-decoration: none;
	float: right;
}

.tags {
	display: flex;
}

.tags p {
	margin: 3px;
}

.dropandwritebtn {
	background-color: #04AA6D;
	border-radius: 12px;
	color: white;
	padding: 13px;
	font-size: 13px;
	border: none;
	margin-bottom: 10px;
	color: white;
	justify-content: space-around;
	width: 140px;
	height: 50px;
	color: white;
	font-size: 15px;
	font-family: 'Poppins', sans-serif;
	cursor: pointer;
}

.dropandwritebtn a {
	margin: 0;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 500px;
	max-height: 400px;
	overflow: scroll;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content input {
	margin: 5px;
	font-size: 25px;
}

.dropdown-content label {
	margin: 5px;
	font-size: 20px;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	margin: 10px;
	background-color: #3e8e41;
}

label {
	margin: 5px;
}

input[type='checkbox'] {
	transform: scale(1.5);
	margin-left: 10px;
}
</style>